.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 75%;
  /*max-width: 630px;
    min-width: 320px;*/
  height: auto;
  z-index: 35;
  visibility: hidden;
  /* -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;*/
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.popup-content {
  position: relative;
  margin: 0 auto;
  padding: 10px 0 0 0;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.popup-title {
  border-bottom: solid 1px #d7dee3;
  padding-bottom: 25px;
  margin-top: 25px;
  font-size: 1.875em;
  text-align: center;
}
.close {
  position: absolute;
  height: 49px;
  width: 49px;
  right: -25px;
  top: -25px;
  z-index: 36;
  background: url("images/pictos/btn-close.png") no-repeat right top;
  cursor: pointer;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.close:hover {
  opacity: 0.2;
}
.show {
  visibility: visible;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 30;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.show ~ .overlay {
  opacity: 1;
  visibility: visible;
}
/* Effet blur */
.show.blur-effect ~ .overlay {
  background: rgba(0, 0, 0, 0.8);
}
/*.show.blur-effect ~ .container, .show.blur-effect ~ .bgall{
    -webkit-filter: blur(30px);
    -moz-filter: blur(30px);
    filter: blur(30px);
}
 
.blur-effect .popup-content {
    -webkit-transform: translateY(-5%);
    -moz-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0;
}
 
.show.blur-effect ~ .container,
.blur-effect .popup-content, .show.blur-effect ~ .bgall {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
 
.show.blur-effect .popup-content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}*/
.custom-popup {
  position: fixed;
  display: none;
  left: 50%;
  top: 50%;
  z-index: 35;
  padding: 25px 10px;
  width: 50%;
  height: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: left;
  background-color: #fff;
}
.res-custom-popup {
    display: none;
    text-align: left;
}
#gray-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 30;
  opacity: 0.8;
}
.custom-popup .popup-buttons {
  text-align: right;
}
.custom-popup .popup-title {
  margin: 15px 0;
  text-align: left;
  font-weight: bold;
  font-size: 1.125em;
}
.custom-popup .ok_button {
  border: none;
  outline: none;
  padding: 5px 25px;
  color: #fff;
  background-color: #495765;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.custom-popup .close_button {
  position: absolute;
  height: 49px;
  width: 49px;
  right: -25px;
  top: -25px;
  z-index: 36;
  background: url("images/pictos/btn-close.png") no-repeat right top;
  cursor: pointer;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.dialog_confirm.ui-widget {
  border: none;
  font-family: 'PT Sans', Verdana, sans-serif;
  color: #5c6c7d;
  font-size: 1em;
  font-weight: bold;
}
.dialog_confirm .ui-widget-header {
  background-image: none;
  background-color: transparent;
  border: none;
}
.dialog_confirm .ui-state-default,
.dialog_confirm .ui-widget-content .ui-state-default {
  border: none;
  outline: none;
  background-image: none;
  background-color: #fff;
  font-size: 0.875em;
  text-transform: uppercase;
}
.dialog_confirm .ui-state-hover,
.dialog_confirm .ui-widget-content .ui-state-hover {
  border: none;
  outline: none;
  background-image: none;
  background-color: #ccc;
}
.dialog_confirm .ui-widget-content .ok_button {
  color: #fff;
  background-color: #495765;
}
.dialog_confirm .ui-widget-content .cancel_button {
  background-color: #D5DCDF;
}
.dialog_confirm .ui-widget-content .ui-state-hover.ok_button,
.dialog_confirm .ui-widget-content .ui-state-hover.cancel_button {
  background-color: #ccc;
}
.ui-widget-overlay.custom-overlay {
  background-color: black;
  background-image: none;
  opacity: 0.9;
  z-index: 1040;
}
.ui-widget-overlay {
  background-image: none;
  background-color: #000;
  opacity: 0.8;
}
/*.dialog_confirm .ui-state-default .ui-icon {
    position: absolute;
    height: 49px;
    width: 49px;
    right: -25px;
    top: -25px;
    z-index: 36;
    cursor: pointer;
    opacity: 1;
    background: url("@{path_pictos}/btn-close.png") no-repeat right top;
}*/
