
/*************** @subsection Main Menu ****************/
nav.main-menu {
    position: relative;
    border-top: 1px solid @color-content-separator;
}
nav.main-menu li {
     list-style: none;
}
//icon responsive menu
nav.main-menu .menu-res-icon, 
nav.main-menu .menu-res-title {
    display: none;
}
nav.main-menu .menu-res-icon span {
    display: inline-block;
    margin: 20px 0;
    padding: 0 !important;
    width: 35px;
    height: 20px;
    background: url("@{path_pictos}/responsive-menu.png") no-repeat right center;
    cursor: pointer;
}
//
.main-dropdown {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    width: 94%;
    height: 100%;
    text-align:center;
}
nav.main-menu .search-menu {
    display: inline-block;
    vertical-align: top;
    margin: 20px 0;
    height: 20px;
    width: 40px;
    background: url("@{path_pictos}/navbar-btn-recherche.png") no-repeat 95% center;
    border-left: solid 1px @color-content-separator;
    cursor: pointer;
}
//items 1er niveau
.main-dropdown > li {
    //float: left;
    display: inline-block;
    border: none;
    margin: 0;
    padding:0 10px;
    height: @menu-height;
    line-height:  @menu-height;
    text-align: center;
    font-size: 1em;
    zoom: 1; 
    font-weight: bold;
    text-transform:uppercase;
     
}
.main-dropdown a {
    color: #5C6C7D;
    display: inline-block;
    //outline:none; 
    cursor:pointer; 
    font-size:1em;
    line-height: 1.125;
    width: 100%;
}
//// gestion des sous-menus
//les items de sous-menus
nav.main-menu .sub-menu li {
    width: 100%;
    font-size: 1em;
    text-transform: none;
    text-align: left;
    box-sizing: border-box;
}
nav.main-menu .sub-menu > li {
    padding-left: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
//les items du 3ème niveaux
nav.main-menu .sub-menu li li {
    height: 30px;
    line-height:30px;
    font-weight: normal;
}

//1er sous-menu
nav.main-menu .main-dropdown > li > .sub-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 10;
    padding: 0;
    width: 100%;
    background-color: #fff; 
    box-sizing: border-box;
}
//2ème sous-menu
nav.main-menu li > .sub-menu ul {
    display:none;
    position: relative;
    top: 0;
    left: 0;
    padding: 0 0 0 10px;
    width: 100%;
    box-sizing: border-box;
}

//2ème niveaux affichés au survol,  si menu non responsive
@media only screen and (min-width: 980px) {
    nav.main-menu li:hover > .sub-menu {
        display:block;
        font-size: 1em ;
        top: 100%;
        left:0;
        -moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
    }
}
//3ème niveaux affichés au clic (menu desktop et responsive)
//gestion de l'affichage de l'icone des items de 2ème niveaux 
.show-subsub-menu {
    background: url("@{path_pictos}/btn-subnav-plus.png") no-repeat 25px center;
}
.hide-subsub-menu {
    background: rgba(0,0,0,0.05) url("@{path_pictos}/btn-subnav-moins.png") no-repeat 25px 20px;
}
nav.main-menu li > .sub-menu ul li:hover {
    font-weight: bold;
}
//effet grisé au survol du menu
.overlay-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.show-menu ~ .overlay-menu {
    opacity: 1;
    visibility: visible;
    background: rgba(0,0,0,0.8);
}

/*********** @subsection Menus internes de la relation **********/
@base-color-menuspe: #438bbe;
@base-color-menupe: #ee7f01;
.bloc-relations {
    padding: 25px 0;
}
.menu_relation_title {
    margin-top: 20px;
    padding: 10px 0;
    font-size: 1.625em; //26px;
    color: #fff;
    text-align: center;
}
.menu_relation_pe {
    background-color: @base-color-menupe;
}
.menu_relation_spe {
    background-color: @base-color-menuspe;
}
.menu_relation {
    position: relative;
    display: inline-block;
    //height: 205px;
    line-height: 205px;
    width: 100%;
}
.menu_relation li {
    list-style: none;
}
//niveau principal
.menu_relation > ul {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    //float: left;
    width:100%;
    height: 100%;
}
//items 1er niveau
.menu_relation > ul > li {
    position: static;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    border: none;
    padding:0;
    width: 20%;
    height: 100%;
    color: #fff;
    text-align: center;
    zoom: 1; 
    
}
//contenu item 1er niveau
.menu_relation .item-content {
    display: inline-block;
    vertical-align: middle;
    line-height: @vertical-rythm;
    width:100%;
    
}
.menu_relation .item-content a {
    display: inline-block;
    color: #fff;
}
.item-content .relation_step {
    display: inline-block;
    width:20%;
    font-size: 1.625em; //26px;
    font-weight: bold;
    border-bottom: 2px solid #fff;
    margin-bottom: 10px;
}
.item-content .relation_title {
    font-size: 1.125em; //18px
}
.item-content .submenu_button {
    display: inline-block;
    margin: 20px 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.5em; //24px
    font-weight: 700;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border: 1px solid rgba(255,255,255,0.38);
}
//sous-menu
.menu_relation .sub-menu {
    display: none;
    position: absolute;
    margin: 0;
    padding: 10px;
    top: 100%;
    width: 45%;
    line-height: @vertical-rythm;
    color: #73818F;
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    background-color: #fff;
    z-index: 1;
}
//items sous-menu
.menu_relation .sub-menu li {
    position: relative;
    display: block;
    text-align: left;
    text-transform: none;
}
.menu_relation .sub-menu a {
    display: inline;
    color: #73818F;
}
//affichage du sous-menu
.menu_relation  .item:hover .sub-menu {
    display:block;
}
.menu_relation  .item:hover .sub-menu::before {
    content: '';
    display: block;
    background:  url("images/pictos/fleche-haut.png") no-repeat 65px top;   
    height: 18px;
    margin-top: -18px;
    top: 0px;
}
.menu_relation  .item:hover .submenu_button {
    -moz-box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.4);
    -webkit-box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.4);
    -o-box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.4);
    box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.4);
    border: 1px solid rgba(255,255,255,0.4);
}

//dégradé pour les menus relation
.loop-degrade(@i) when (@i > 1) {
    .menu_pe li.item:nth-child(@{i}) {
        @percent: unit(@i*5, ~"%");
        background-color: lighten(@base-color-menupe, @percent);
    }
    .loop-degrade((@i - 1));
}
.menu_pe li.item:nth-child(1) {
    background-color: @base-color-menupe;
}
.loop-degrade(9);

.loop-degrade(@i) when (@i > 1) {
    .menu_spe li.item:nth-child(@{i}) {
        @percent: unit(@i*5, ~"%");
        background-color: lighten(@base-color-menuspe, @percent);
    }
    .loop-degrade((@i - 1));
}
.menu_spe li.item:nth-child(1) {
    background-color: @base-color-menuspe;
}
.loop-degrade(9);

.menu_pe .sub-menu span {
    font-weight: 700;
    color: @base-color-menupe;
}
.menu_spe .sub-menu span {
    font-weight: 700;
    color: @base-color-menuspe;
}
/*********** @subsection Menu categories **********/
.category_menu {
    position: relative;
    height: 50px;
    line-height:50px;
    margin-bottom: 10px;
}
.category_menu ul {
    margin: 0;
    padding:0;
    height:100%;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    
}
.category_menu li {
    display: inline-block;
    list-style: none;
    padding: 0 15px;
    
}
.category_menu li:hover {
    border-bottom: 2px solid #5c6c7d;
}
.category_menu li a {
    font-size: 0.875em; //14px
    font-weight: bold;
    color: #5c6c7d;
    text-transform: uppercase;
}
/******* @subsection Menu utilisateur connecté ***/
.user-menu-section  ul {
    vertical-align: middle;
    padding: 0px;
    margin: 0;
    line-height: @vertical-rythm;
    width: 90%;
    box-sizing: border-box; 
}
.user-menu-section > ul {
    //position: relative;
    display: inline-block;
    font-size: 1.125em; //18px
}
.user-menu-section > ul > li {
    padding-left: 50px;
    background:  url("@{path_pictos}/btn-mise-en-relation.png") no-repeat left center ;
}
.user-menu-section li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
//sous-menu
.user-menu-section ul li ul {
    position: absolute;
    display: none;
    left: 0;
    width: 100%;
    z-index: 25;
    background-color: @main-border-color;
    //border-top : 1px solid @main-border-color;
}
.user-menu-section ul li:hover ul {
    display: block;
}
.user-menu-section ul li ul li {
    padding: 5px 0;
    border-bottom : 1px solid #fff;
}
.user-menu-section ul li ul li a {
    color: #fff;
}
/*********** @subsection Menu du glossaire **********/
.nav-glossaire {
    list-style-type: none;
    margin:  0 0 25px 0;;
    padding: 0;
    height:40px;
    width:100%;
}
.nav-glossaire li {
    float:left;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    background-color: #5c6c7d;
    border-right: 1px solid #fff;
}
.nav-glossaire li a {
    color: #fff;
}
.nav-glossaire li:hover {
    background-color: #384c60;
} 
.nav-glossaire .current-menu-item {
      background-color: #ee7f01;
}
